TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL= OAuth Redirect URLs for twitch on your twitch developer protal

DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET= 
DEV_DISCORD_GUILD_ID=
DEV_DISCORD_PROMOTE_CHANNEL_ID=
DEV_DISCORD_LOGS_CHANNEL_ID=
DEV_DISCORD_ADMIN_ROLE_ID=
DEV_DISCORD_MOD_ROLE_ID=
DEV_DISCORD_WEBHOOK_ID=
DEV_DISCORD_WEBHOOK_TOKEN=
DEV_DISCORD_WEBHOOK_URL=
DEV_DISCORD_ERROR_WEBHOOK=
DEV_DISCORD_PROMOTE_WEBHOOK_ID=
DEV_DISCORD_PROMOTE_WEBHOOK_TOKEN=
DEV_DISCORD_TWITCH_ACTIVITY_ID=
DEV_DISCORD_TWITCH_ACTIVITY_TOKEN=
DEV_DISCORD_FEATURE_REQUEST=
DEV_DISCORD_ERROR_LOGS_ID=
DISCORD_COMMAND_USAGE_ID=
DISCORD_COMMAND_USAGE_TOKEN=

PORT=express listneing

MONGO_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

NODE_ENV=dev | prod | debug
ENABLE_EVENTSUB=boolean
ENABLE_CHAT=boolean

i want you to act as a Frontend Web Developer. for this project, you will code a new website with these tools: vuejs Version 3.0, Quasar framework using the CDN for css and javascript
the pag should be responsive and mobile friendly and include bootstrap css classes within the site structure for styling and layout
at the end, there will be a single html file. please include a navigation menu that has internal links in the headings within the page content
Do not write explanations for the code
NOTE: Vuejs Version 3.0 uses vite instead of a cli
Do you understand? Please respond with a yes or no answer if you understand the requirements