TWITCH_CLIENT_ID= your clientId from your dev.twitch.tv/console
TWITCH_CLIENT_SECRET= create your client secret in the dev.twitch.tv console
TWITCH_EVENTSUB_SECRET= create a fixed string for your eventSub
DISCORD_BOT_TOKEN= your discord bots Token
DISCORD_CLIENT_ID= not used for anything atm
DISCORD_CLIENT_SECRET= not used for anything atm
DISCORD_GUILD_ID= ID of your discord server
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
PORT= port your Express Server is gonna listen on(not currently used for anything atm)
MONGO_USER= Mongo DB Username
MONGO_PASS=Mongo DB Password
MONGO_DB=Mongo Database Name

DEV_DISCORD_WEBHOOK_ID=
DEV_DISCORD_WEBHOOK_TOKEN=
DEV_DISCORD_WEBHOOK_URL=
DEV_DISCORD_ERROR_WEBHOOK=
DEV_DISCORD_TWITCH_ACTIVITY_ID=
DEV_DISCORD_TWITCH_ACTIVITY_TOKEN=
DEV_DISCORD_FEATURE_REQUEST=https://discord.com/api/webhooks/1109142228464574575/Oke0oJqWWlZnBsEAuLpaFn_0D113bFioeGtlNv1wKEbZtw6Zx_s714ZYf_VxjThVxy5s
DEV_DISCORD_ERROR_LOGS_ID=
DISCORD_COMMAND_USAGE_ID=
DISCORD_COMMAND_USAGE_TOKEN=

GITHUB_SECRET_KEY=anlmgsklgnaemfvDSMGnksn

NODE_ENV=dev|prod|debug
ENABLE_EVENTSUB=boolean
ENABLE_CHAT=boolean