TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL=

DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
DEV_DISCORD_GUILD_ID=
DEV_DISCORD_PROMOTE_CHANNEL_ID=
DEV_DISCORD_LOGS_CHANNEL_ID=
DEV_DISCORD_ADMIN_ROLE_ID=
DEV_DISCORD_MOD_ROLE_ID=
DEV_DISCORD_WEBHOOK_ID=
DEV_DISCORD_WEBHOOK_TOKEN=
DEV_DISCORD_WEBHOOK_URL=
DEV_DISCORD_ERROR_WEBHOOK=
DEV_DISCORD_PROMOTE_WEBHOOK_ID=
DEV_DISCORD_PROMOTE_WEBHOOK_TOKEN=
DEV_DISCORD_TWITCH_ACTIVITY_ID=
DEV_DISCORD_TWITCH_ACTIVITY_TOKEN=
DEV_DISCORD_FEATURE_REQUEST=
DEV_DISCORD_ERROR_LOGS_ID=
DISCORD_COMMAND_USAGE_ID=
DISCORD_COMMAND_USAGE_TOKEN=

PORT=express listneing

MONGO_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

NODE_ENV=dev | prod | debug
ENABLE_EVENTSUB=boolean
ENABLE_CHAT=boolean