TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL= OAuth Redirect URLs for twitch on your twitch developer protal

DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET= 
DEV_DISCORD_GUILD_ID=
DEV_DISCORD_PROMOTE_CHANNEL_ID=
DEV_DISCORD_LOGS_CHANNEL_ID=
DEV_DISCORD_ADMIN_ROLE_ID=
DEV_DISCORD_MOD_ROLE_ID=
DEV_DISCORD_WEBHOOK_ID=
DEV_DISCORD_WEBHOOK_TOKEN=
DEV_DISCORD_WEBHOOK_URL=
DEV_DISCORD_ERROR_WEBHOOK=
DEV_DISCORD_PROMOTE_WEBHOOK_ID=
DEV_DISCORD_PROMOTE_WEBHOOK_TOKEN=
DEV_DISCORD_TWITCH_ACTIVITY_ID=
DEV_DISCORD_TWITCH_ACTIVITY_TOKEN=
DEV_DISCORD_FEATURE_REQUEST=
DEV_DISCORD_ERROR_LOGS_ID=
DISCORD_COMMAND_USAGE_ID=
DISCORD_COMMAND_USAGE_TOKEN=

PORT=express listneing

MONGO_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

Enviroment=dev | prod | debug
ENABLE_EVENTSUB=boolean
ENABLE_CHAT=boolean

# use this to add the bot to your channel, make sure to change the client_id, client_secret, and redirect_uri
# https://id.twitch.tv/oauth2/token?client_id=hof5gwx0su6owfnys0yan9c87zr6t&client_secret=65126165416511&code=&grant_type=authorization_code&redirect_uri=http://localhost:3000/api/v1/auth/twitch/callback