TWITCH_CLIENT_ID= your clientId from your dev.twitch.tv/console
TWITCH_CLIENT_SECRET= create your client secret in the dev.twitch.tv console
TWITCH_EVENTSUB_SECRET= create a fixed string for your eventSub
DISCORD_BOT_TOKEN= your discord bots Token
DISCORD_CLIENT_ID= not used for anything atm
DISCORD_CLIENT_SECRET= not used for anything atm
DISCORD_GUILD_ID= ID of your discord server
DISCORD_PROMOTE_CHANNEL_ID= the channel id for you Promotion channel
DISCORD_PROMOTE_CHANNEL_ID=Channel id for your Promotion channel
DISCORD_LOGS_CHANNEL_ID=Channel ID for your Logs Channel
DISCORD_MOD_ROLE_ID= your Moderator Roles ID
DISCORD_ADMIN_ROLE_ID= your Admin Roles ID
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
PORT= port your Express Server is gonna listen on(not currently used for anything atm)
MONGO_USER= Mongo DB Username
MONGO_PASS=Mongo DB Password
MONGO_DB=Mongo Database Name
TWITTER_USER_SECRET=
TWITTER_USER_ACCESS_TOKEN=
TWITTER_APPLICATION_SECRET
TWITTER_APPLICATION_COMSUMER_KEY=

Mongo is not used Currently but plan on implementing it later